# Shop_Project

./: .gitignore  README.md  build.gradle  mvnw  pom.xml  settings.gradle
Shop_WebParent/: build.gradle  pom.xml
Shop_WebParent/ShopBackEnd/: build.gradle  pom.xml
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/: MainController.java  ShopBackEndApplication.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/config/: MvcConfig.java  SecurityConfig.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/controller/: AccountController.java  MainController.java  UserController.java  UserRestController.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/country/: CountryExceptionResponse.java  CountryNotFoundException.java  CountryRepository.java  CountryRestController.java  CountryService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/currency/: CurrencyNotFound.java  CurrencyRepository.java  CurrencyService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/customer/: CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/exception/: UserNotFoundException.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java  SearchRepository.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/product/: ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductSaveHelper.java  ProductService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/repository/: RoleRepository.java  UserPagingAndSortingRepository.java  UserRepository.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/security/: SecurityConfig.java  ShopUserDetails.java  ShopUserDetailsService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/service/: UserService.java
Shop_WebParent/ShopBackEnd/src/main/java/com/shop/admin/setting/: GeneralSettingBag.java  SettingController.java  SettingRepository.java  SettingService.java
Shop_WebParent/ShopBackEnd/src/main/resources/: application.yml
Shop_WebParent/ShopBackEnd/src/main/resources/static/: style.css
Shop_WebParent/ShopBackEnd/src/main/resources/static/scripts/: addMoreDetail.js  checkEmailUnique.js  checkName.js  checkNameAndAliasUnique.js  checkPasswordMatch.js  clearSearch.js  common.js  countries_setting.js  getCategoriesForProducForm.js  getCategoriesForProductForm.js  logout.js  richText.js  showModalConfirmationDialog.js  showModalDialog.js  showThumbnail.js  states_setting.js
Shop_WebParent/ShopBackEnd/src/main/resources/templates/: account_form.html  fragments.html  index.html  login.html  user_form.html  users.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/brands/: brands.html  brands_form.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/categories/: categories.html  categories_form.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_edit_form.html  customers.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html  products_form.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_servers.html  settings.html  states.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html
Shop_WebParent/ShopBackEnd/src/main/resources/templates/users/: account_form.html  error.html  user_form.html  users.html
Shop_WebParent/ShopBackEnd/src/test/java/controller/: BrandControllerTest.java  BrandRestControllerTest.java  CategoryControllerTest.java  CategoryRestControllerTest.java  CountryRestControllerTest.java  CustomerControllerTest.java  CustomerRestControllerTest.java  ProductControllerTest.java  ProductRestControllerTest.java  SettingControllerTest.java
Shop_WebParent/ShopBackEnd/src/test/java/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java
Shop_WebParent/ShopFrontEnd/: build.gradle  pom.xml
Shop_WebParent/ShopFrontEnd/src/main/java/com/shop/site/: MainController.java  ShopFrontEndApplication.java
Shop_WebParent/ShopFrontEnd/src/main/resources/: application.yml
Shop_WebParent/ShopFrontEnd/src/main/resources/static/scripts/: checkEmailUnique.js  common.js  imageThumbnail.js  showModalDialog.js
Shop_WebParent/ShopFrontEnd/src/main/resources/templates/: fragments.html  index.html  product_details.html  products_by_category.html  search_result.html
Shop_WebParent/ShopFrontEnd/src/main/resources/templates/customers/: customer_form.html  customer_update_form.html  login.html  registration_success.html  verify_fail.html  verify_success.html
Shop_WebParent/ShopFrontEnd/src/main/resources/templates/customers/password/: forgot_password_form.html  invalid_token.html  new_password_form.html
Shop_WebParent/ShopFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
Shop_WebParent/ShopFrontEnd/src/test/java/com/shop/site/: BaseTest.java
(+229 files in other folders)
