plugins {
    id 'java'
}

group = 'com.shop.admin'
version = '0.0.1-SNAPSHOT'
description = 'ShopBackEnd'
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Shop_WebParent")

    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}