plugins {
    id 'java'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
description = 'Shop_WebParent'
bootJar.enabled = false

dependencies {
    api project(':')
    api project(':Shop_Common')

    api 'org.springframework.security:spring-security-test'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    api 'org.webjars:bootstrap:5.2.3'
    api 'org.webjars:jquery:3.6.2'
    api 'org.webjars:webjars-locator-core'
}